# melody-master

./: LICENSE  README.md  package-lock.json  pom.xml
melody-master-back-end/: .gitignore  mydb.lck  mydb.properties  mydb.script  pom.xml
melody-master-back-end/melody-master/melody-master-back-end/: myappdb.mv.db
melody-master-back-end/src/main/java/com/melodymaster/melodymaster/: MelodyMasterApplication.java  ServletInitializer.java  SpringBootApplication.java
melody-master-back-end/src/main/java/com/melodymaster/melodymaster/api/: AudioAPI.java  CustomErrorController.java  DAO.java
melody-master-back-end/src/main/java/com/melodymaster/melodymaster/config/: CorsConfig.java  DbConnectionLogger.java  MultipartConfig.java  PersistenceConfig.java
melody-master-back-end/src/main/java/com/melodymaster/melodymaster/dto/: AudioFileDTO.java  LyricsDTO.java  NoteDTO.java  SongHistoryDTO.java  SynthesizerDTO.java  UserDTO.java  UserRecordingDTO.java
melody-master-back-end/src/main/java/com/melodymaster/melodymaster/entity/: AudioFile.java  Lyrics.java  Note.java  Score.java  Song.java  SongHistory.java  Synthesizer.java  User.java  UserRecording.java
melody-master-back-end/src/main/java/com/melodymaster/melodymaster/exception/: UnsupportedAudioFileException.java  UnsupportedException.java  UnsupportedFileException.java
melody-master-back-end/src/main/java/com/melodymaster/melodymaster/repository/: AudioFileRepository.java  LyricsRepository.java  NoteRepository.java  SongRepository.java
melody-master-back-end/src/main/java/com/melodymaster/melodymaster/service/: AudioProcessingService.java  AudioProcessingServiceImpl.java  DatabaseService.java  KaraokeService.java  KaraokeServiceImpl.java  LyricsService.java  PerformanceImplService.java  PerformanceService.java  UserServiceImpl.java
melody-master-back-end/src/main/resources/: application.properties  log4j2.xml  logback.xml  schema.sql
melody-master-back-end/src/test/java/com/melodymaster/melodymaster/: AudioFileServiceTest.java  MelodyMasterApplicationTests.java  RunWith.java
melody-master-front-end/: package-lock.json  package.json
melody-master-front-end/public/components/: NavBar.tsx
melody-master-front-end/src/: App.css  App.ts  App.tsx  index.js  index.tsx
melody-master-front-end/src/actions/: audioProcessingActions.ts  audioUploaderActions.ts  uploadAudio.js  uploadAudio.ts  uploadAudio.tsx
melody-master-front-end/src/components/: AudioUploader.js  AudioUploader.tsx  HomePage.tsx  NavBar.js  NavBar.tsx  ScoreDisplay.tsx
melody-master-front-end/src/containers/: UserProfile.tsx
melody-master-front-end/src/store/: audioUploadReducer.ts  index.js  index.ts  rootReducer.ts  rootReducer.tsx  scores.reducer.tsx  scoresReducer.tsx  store.tsx
melody-master-frontend/: package.json
src/main/java/com/melodymaster/melodymaster/: MelodyMasterApplication.java
src/main/java/com/melodymaster/melodymaster/controller/: LyricsController.java  PitchController.java  RecordingController.java  SongController.java  UserController.java
src/main/java/com/melodymaster/melodymaster/dto/: AudioFileDTO.java  AudioRecordingDTO.java  LyricsDTO.java  NoteDTO.java  NotesDTO.java  PitchDTO.java  ScoreDTO.java  SingHistoryDTO.java  SongDTO.java  SongHistoryDTO.java  UserDTO.java  UserRecordingDTO.java
src/main/java/com/melodymaster/melodymaster/entity/: AudioFile.java  AudioRecording.java  Lyrics.java  Note.java  Notes.java  Score.java  Song.java  SongHistory.java  Synthesizer.java  UserEntity.java  UserRecording.java
src/main/java/com/melodymaster/melodymaster/model/: UserEntity.java
src/main/java/com/melodymaster/melodymaster/repository/: NoteRepository.java
src/main/java/com/melodymaster/melodymaster/service/: AudioFileServiceImpl.java  AudioProcessingImpl.java  AudioProcessingService.java  KaraokeService.java  KaraokeServiceImpl.java  LyricsService.java  LyricsServiceImpl.java  PerformanceImplService.java  PerformanceService.java  UserService.java  UserServiceImpl.java
src/test/java/com/melodymaster/melodymaster/: AudioFileServiceTest.java
