
#General Messages
General.EXCEPTION_MESSAGE=Request could not be processed due to some issue. Please try again!

#Database properties
spring.datasource.url=jdbc:mysql://localhost:3306/cab_booking_db
spring.datasource.username=root
spring.datasource.password=root

server.port=8765
