spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect

#General Messages
General.EXCEPTION_MESSAGE=Request could not be processed due to some issue. Please try again!

# #Database properties
# spring.datasource.url=jdbc:mysql://localhost:3306/melody_master
# spring.datasource.username=root
# spring.datasource.password=root

# server.port=8765

# Database properties
spring.datasource.url=jdbc:hsqldb:file:mydb;hsqldb.write_delay=false
spring.datasource.username=sa
spring.datasource.password=



# Server properties
server.port=8080

logging.level.root=DEBUG
logging.level.com.com.melodymaster.melodymaster=DEBUG
logging.level.org.springframework=DEBUG
logging.file.name=application.log
# logging.file.path=melody-master-back-end/logs/application.log
#logging.level.org.springframework=debug

# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.boot.autoconfigure.web=DEBUG

spring.resources.static-locations=classpath:/myresources/
spring.resources.cache.period=3600
spring.jpa.open-in-view=false

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
