# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect

# #General Messages
# General.EXCEPTION_MESSAGE=Request could not be processed due to some issue. Please try again!

# # #Database properties
# # spring.datasource.url=jdbc:mysql://localhost:3306/melody_master
# # spring.datasource.username=root
# # spring.datasource.password=root

# # server.port=8765

# # Database properties
# spring.datasource.url=jdbc:hsqldb:file:mydb;hsqldb.write_delay=false
# spring.datasource.username=sa
# spring.datasource.password=



# # Server properties
# server.port=8080

# logging.level.root=DEBUG
# logging.level.com.com.melodymaster.melodymaster=DEBUG
# logging.level.org.springframework=DEBUG
# logging.file.name=application.log
# # logging.file.path=melody-master-back-end/logs/application.log
# #logging.level.org.springframework=debug

# # logging.level.org.springframework.web=DEBUG
# # logging.level.org.springframework.boot.autoconfigure.web=DEBUG

# spring.resources.static-locations=classpath:/myresources/
# spring.resources.cache.period=3600
# spring.jpa.open-in-view=false


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#General Messages
General.EXCEPTION_MESSAGE=Request could not be processed due to some issue. Please try again!

# Database properties
# spring.datasource.url=jdbc:postgresql://localhost:5434/melody_master

# spring.datasource.url=jdbc:postgresql://localhost:5432/template_1
# spring.datasource.username=your_postgres_username
# spring.datasource.password=your_postgres_password
# spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/melody_master
spring.datasource.username=tquimbo
spring.datasource.password=Vingorlink201!
spring.datasource.driver-class-name=org.postgresql.Driver


# spring.jpa.hibernate.ddl-auto=create
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.ddl-auto=validate
# spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=none


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.hibernate.type.descriptor.sql=BasicBinder=TRACE
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.org.springframework.jdbc=DEBUG



spring.datasource.initialization-mode=always
spring.sql.init.mode=always

# Server properties
server.port=8080

logging.level.root=DEBUG

logging.level.com.com.melodymaster.melodymaster=DEBUG
logging.level.org.springframework=DEBUG
# logging.file.name=application.log
logging.file.name=/path/to/your/logs/application.log


spring.resources.static-locations=classpath:/myresources/
spring.resources.cache.period=3600
spring.jpa.open-in-view=false



spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
server.tomcat.max-swallow-size=50MB

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.defer-datasource-initialization=true